[tool:pytest]
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning
    ignore:.*Subclassing validator classes is not intended to be part of their public API.*:DeprecationWarning

[mypy-prance.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[flake8]
max-line-length = 120
max-complexity = 10

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_unused_ignores = true
