[tool:pytest]
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning
    ignore:.*Subclassing validator classes is not intended to be part of their public API.*:DeprecationWarning

[flake8]
max-line-length = 120
max-complexity = 10

[mypy]
python_version = 3.9

check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

warn_unused_ignores = True

[mypy-prance.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

